<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Trilemma | Oala&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="走不出的GMAT困境 I am Oala, a year 4 Econ student in Macau
this is my first blog in this site.
引言 在Indicate Version正式实施前的最后一个申请季，废物Oala耗时两年也没有走出的三战GMAT还是转头GRE的dilemma&hellip;
以下本人love and hate relationship最深重的语法部分笔记，也是Indicate版彻底摒弃的旧时代易拉罐。
像纪念回不去的江苏高考一样，致敬近两年无数个咬文嚼字难以入睡反复刷毕出OG逐题讲解的GMAT Night。
GMAT SC Tomb
Resource： GMAT OG22
精题 878 866 (比较) 820 919（不定式 和doing 以及名词）915（观点类动词的被动）917
934 (固定搭配) 945（精讲伴随）946（省略结构中不能省略时态的好题）958（宾补）961 962（同位语和状语）924（前置定语与后置定语的区别）
972（再次比较）982（evidence to suggest ）
状语/伴随/独立主格 形式上 在句子中的任何地方看到一个连词&#43;分词的情况都是表示伴随（when threatened）
while&#43;doing 也能表示伴随
但是连词要分成并列连词（and or but rather than）
和从属连词 (because if while )
如果要补充出表示伴随状态（连词&#43;doing这种结构的话）必须是从属连词
伴随和独立主格都是状语从句的省略
逻辑上是对谓语动词的修饰
伴随和独立主格都要求两个动作近乎同时发生">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/Oala-null/Oala-null.github.io.git/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Trilemma" />
<meta property="og:description" content="走不出的GMAT困境 I am Oala, a year 4 Econ student in Macau
this is my first blog in this site.
引言 在Indicate Version正式实施前的最后一个申请季，废物Oala耗时两年也没有走出的三战GMAT还是转头GRE的dilemma&hellip;
以下本人love and hate relationship最深重的语法部分笔记，也是Indicate版彻底摒弃的旧时代易拉罐。
像纪念回不去的江苏高考一样，致敬近两年无数个咬文嚼字难以入睡反复刷毕出OG逐题讲解的GMAT Night。
GMAT SC Tomb
Resource： GMAT OG22
精题 878 866 (比较) 820 919（不定式 和doing 以及名词）915（观点类动词的被动）917
934 (固定搭配) 945（精讲伴随）946（省略结构中不能省略时态的好题）958（宾补）961 962（同位语和状语）924（前置定语与后置定语的区别）
972（再次比较）982（evidence to suggest ）
状语/伴随/独立主格 形式上 在句子中的任何地方看到一个连词&#43;分词的情况都是表示伴随（when threatened）
while&#43;doing 也能表示伴随
但是连词要分成并列连词（and or but rather than）
和从属连词 (because if while )
如果要补充出表示伴随状态（连词&#43;doing这种结构的话）必须是从属连词
伴随和独立主格都是状语从句的省略
逻辑上是对谓语动词的修饰
伴随和独立主格都要求两个动作近乎同时发生" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/Oala-null/Oala-null.github.io.git/post/triemma/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-07T14:11:13+08:00" />
<meta property="article:modified_time" content="2023-04-07T14:11:13+08:00" />
<meta itemprop="name" content="Trilemma">
<meta itemprop="description" content="走不出的GMAT困境 I am Oala, a year 4 Econ student in Macau
this is my first blog in this site.
引言 在Indicate Version正式实施前的最后一个申请季，废物Oala耗时两年也没有走出的三战GMAT还是转头GRE的dilemma&hellip;
以下本人love and hate relationship最深重的语法部分笔记，也是Indicate版彻底摒弃的旧时代易拉罐。
像纪念回不去的江苏高考一样，致敬近两年无数个咬文嚼字难以入睡反复刷毕出OG逐题讲解的GMAT Night。
GMAT SC Tomb
Resource： GMAT OG22
精题 878 866 (比较) 820 919（不定式 和doing 以及名词）915（观点类动词的被动）917
934 (固定搭配) 945（精讲伴随）946（省略结构中不能省略时态的好题）958（宾补）961 962（同位语和状语）924（前置定语与后置定语的区别）
972（再次比较）982（evidence to suggest ）
状语/伴随/独立主格 形式上 在句子中的任何地方看到一个连词&#43;分词的情况都是表示伴随（when threatened）
while&#43;doing 也能表示伴随
但是连词要分成并列连词（and or but rather than）
和从属连词 (because if while )
如果要补充出表示伴随状态（连词&#43;doing这种结构的话）必须是从属连词
伴随和独立主格都是状语从句的省略
逻辑上是对谓语动词的修饰
伴随和独立主格都要求两个动作近乎同时发生"><meta itemprop="datePublished" content="2023-04-07T14:11:13+08:00" />
<meta itemprop="dateModified" content="2023-04-07T14:11:13+08:00" />
<meta itemprop="wordCount" content="852">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trilemma"/>
<meta name="twitter:description" content="走不出的GMAT困境 I am Oala, a year 4 Econ student in Macau
this is my first blog in this site.
引言 在Indicate Version正式实施前的最后一个申请季，废物Oala耗时两年也没有走出的三战GMAT还是转头GRE的dilemma&hellip;
以下本人love and hate relationship最深重的语法部分笔记，也是Indicate版彻底摒弃的旧时代易拉罐。
像纪念回不去的江苏高考一样，致敬近两年无数个咬文嚼字难以入睡反复刷毕出OG逐题讲解的GMAT Night。
GMAT SC Tomb
Resource： GMAT OG22
精题 878 866 (比较) 820 919（不定式 和doing 以及名词）915（观点类动词的被动）917
934 (固定搭配) 945（精讲伴随）946（省略结构中不能省略时态的好题）958（宾补）961 962（同位语和状语）924（前置定语与后置定语的区别）
972（再次比较）982（evidence to suggest ）
状语/伴随/独立主格 形式上 在句子中的任何地方看到一个连词&#43;分词的情况都是表示伴随（when threatened）
while&#43;doing 也能表示伴随
但是连词要分成并列连词（and or but rather than）
和从属连词 (because if while )
如果要补充出表示伴随状态（连词&#43;doing这种结构的话）必须是从属连词
伴随和独立主格都是状语从句的省略
逻辑上是对谓语动词的修饰
伴随和独立主格都要求两个动作近乎同时发生"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/Oala-null/Oala-null.github.io.git/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Oala&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Trilemma</h1>
      
      <p class="tracked">
        By <strong>Oala</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-07T14:11:13+08:00">April 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="走不出的gmat困境">走不出的GMAT困境</h1>
<blockquote>
<p>I am Oala, a year 4 Econ student in Macau</p>
<p>this is my first blog in this site.</p>
</blockquote>
<h3 id="引言">引言</h3>
<p>在Indicate Version正式实施前的最后一个申请季，废物Oala耗时两年也没有走出的三战GMAT还是转头GRE的dilemma&hellip;</p>
<p>以下本人love and hate relationship最深重的语法部分笔记，也是Indicate版彻底摒弃的旧时代易拉罐。</p>
<p>像纪念回不去的江苏高考一样，致敬近两年无数个咬文嚼字难以入睡反复刷毕出OG逐题讲解的GMAT Night。</p>
<p>GMAT SC Tomb</p>
<p>Resource： GMAT OG22</p>
<h3 id="精题">精题</h3>
<p>878 866 (比较) 820    919（不定式 和doing 以及名词）915（观点类动词的被动）917</p>
<p>934 (固定搭配) 945（精讲伴随）946（省略结构中不能省略时态的好题）958（宾补）961 962（同位语和状语）924（前置定语与后置定语的区别）</p>
<p>972（再次比较）982（evidence to suggest ）</p>
<h3 id="状语伴随独立主格">状语/伴随/独立主格</h3>
<p>形式上 在句子中的任何地方看到一个连词+分词的情况都是表示伴随（when threatened）</p>
<p>while+doing 也能表示伴随</p>
<p>但是连词要分成并列连词（and or but rather than）</p>
<p>和从属连词 (because if while )</p>
<p><strong>如果要补充出表示伴随状态（连词+doing这种结构的话）必须是从属连词</strong></p>
<blockquote>
<p>伴随和独立主格都是状语从句的省略</p>
<p><strong>逻辑上是对谓语动词的修饰</strong></p>
<p><strong>伴随和独立主格都要求两个动作近乎同时发生</strong></p>
<p><strong>但是只有是现在分词形式的伴随 要求同时发生 过去分词的话只要求和修饰的主句谓语动词有关系就可以</strong></p>
<p>详见961</p>
<p>伴随需要主句从句的主语是同一个，</p>
<p><strong>而独立主格的主语是不同的</strong></p>
<p><strong>伴随状语的简化（although A do B, A do C 简化成Doing B, A do C)</strong></p>
<p>例题 862 的题干 when+doing放在句首表示伴随状态</p>
<p><strong>独立主格的简化（ A  do B, A do D简化成 （with/when）A doing B, C do D)</strong></p>
<p>一般看到with+n+分词一般就是独立主格</p>
<p>如果要强调独立主格的话，可以在从句前加with，来强调这是个独立主格</p>
</blockquote>
<p>独立主格其实更加倾向于去解释，阐述<strong>因果关系</strong></p>
<p><img src="https://s2.loli.net/2022/12/25/zm3KkyhlrIqNWPa.png" alt="image-20221225004936257"></p>
<p>详见这道题的AC选项区别，滑翔是飞行的方式 比用滑行来解释飞翔要更加好 A更优</p>
<p>1.1</p>
<p><img src="https://s2.loli.net/2022/10/28/nZcr9mkxYChfa5W.png" alt="image-20221028234912041"></p>
<blockquote>
<p>CD选项都是明显的独立主格形式（出现了with）</p>
<p>按时的是出现大量的煤矿输送往&hellip;与开通铁路运河是同时发生的</p>
<p>但事实上这两者之间不是同时发生的修饰关系</p>
<p>所以根据这一条，可以排除CD</p>
</blockquote>
<p>1.2</p>
<blockquote>
<p>这道题目的关键在于要区分定语从句和独立主格（状语从句）的修饰关系</p>
<p>例如AB选项，选用定从，修饰名词猴子</p>
<p>CD独立主格结构，修饰猴子睡觉的动作</p>
<p>AB选项不再做区分。<strong>看大不看小</strong></p>
</blockquote>
<h3 id="比较结构">比较结构</h3>
<blockquote>
<p>more&hellip;than&hellip;(than 之前是主句，than是个连词，之后可以看作是一个状语从句)</p>
<p>as&hellip;as&hellip;（前一个as是副词。后一个是连词，后一个as之前出现的东西，在之后都可以省略）</p>
<p><strong>these/those/that /this 不是代词 是限定词 是省略掉了核心名词，是有指代的</strong></p>
<p>​		例：XM bought 3 times as many books made in Cn as those made in Jap.</p>
<p>​				XM bought 3 times as many books made in Cn as they were made in Jap.</p>
<p>很显然后面一句是错的，因为they只能指代前面的books, 然而前面说这些书生产在中国，后面又说生产在日本，显然有逻辑问题。</p>
<p>而前一句只是把those books做了省略，指代没有问题</p>
</blockquote>
<h3 id="to-do-for-doing从句">To do&amp; For Doing&amp;从句</h3>
<p>to do 强调这个名词的存在使动作发生了改变</p>
<p>一般表示建议 命令 要求</p>
<p>这道题的A选项 believed和be allowed之间的关系其实是很松散的。而be allowed 中的be是动词原形。<strong>相当于是个不定式</strong>。所以其实是不合理的。</p>
<p>doing 和从句强调稳定的不发生变化的状态</p>
<p><strong>evidence, fact, proof</strong></p>
<p>这种单词一般跟<strong>that 从句</strong></p>
<p>因为它们这些单词的存在不会使后面的从句发生动作状态的改变</p>
<p><strong>decision plan suggestion proof</strong> 后面一般会使得状态发生改变 一般用<strong>to do</strong></p>
<p><strong>感觉不定式挺优选的</strong></p>
<h4 id="进阶">进阶</h4>
<p>begin to do (强调 一瞬间从无到有的过程)</p>
<p>begin doing（强调开始一整个过程，比如小明开始睡觉 要经过洗漱等一系列的过程）</p>
<blockquote>
<p>举例：provide clues to determine</p>
<p>线索是不一定能拿来直接从无到有地确定一件事情的</p>
<p>所以优选的其实是provide clues for determinating</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/12/24/Ax61RbHwcsMy2N9.png" alt="image-20221224214412588"></p>
<p>这道题的AB选项主要就是区分To estimate和Estimating的。因为estimate这个事情不会对is difficult 这个状态发生变化。所以B优于A</p>
<h4 id="unable-to-do">unable to do</h4>
<p>其实是不合适的</p>
<p>因为able to do 才会使得他的状态发生改变</p>
<p>unable to do虽然没有语法错误 但是不太好（不合逻辑）</p>
<p>类似的还有 enough not to do</p>
<h4 id="expect-to-do">expect to do</h4>
<p>expect sth to do sth</p>
<p>表示的是一种很有理由的预测，是会发生的，所以可以用to do</p>
<h4 id="进阶2">进阶2</h4>
<p>I study hard as the way to score 700</p>
<p>I study hard for the ultimate goal of scoring 700</p>
<p>第二句因为有ultimate，就不需要用不定式来表目的，因为这个已经是最终目的。</p>
<h4 id="关于宾语补足语">关于宾语补足语</h4>
<p>可以看作是谓语动词给宾语添加的新的属性</p>
<p>I painted the wall pink</p>
<p>一般来说 使役动词（make cause）可以跟宾补</p>
<p>但是看法类别的动词（think believe find）后面很少会跟宾补</p>
<p>主要是这一类动词跟后面的宾语没有直接的联系的</p>
<p>例句：I find 小明 eats lunch.</p>
<p>实际上就是不是我find他才吃饭的</p>
<p>又比如说这道题的C选项 show这种比较中性的词 后面也不太好跟宾补 show them walking with&hellip;就很奇怪</p>
<p>因为show的对象是恐龙 但是意思应该是show这件事情</p>
<p>例题 这道题的E选项 find to be 是不合理的</p>
<h3 id="所有格定语和名词定语的区别">所有格定语和名词定语的区别</h3>
<p>car stereo (强调stereo这个东西有car的属性)</p>
<p>car&rsquo;s stereo（强调这个是汽车上的音响）</p>
<p>显然后者更好</p>
<p>所有格补充</p>
<p>JB&rsquo;s book / the books of JB (这个人所拥有的书，而不是他写的书)</p>
<h3 id="as-just-as-like">As&amp; Just as&amp; like</h3>
<p>as作为连词连接两个不同句子（要注意不能缺少动词）</p>
<p>或者也可以后面跟分词，表示伴随的简化</p>
<p>意思是“像”“当&hellip;时”“因为”</p>
<p>as作为介词意思是“作为”，需要直接跟名词（as with ants ）</p>
<p>Just as 是一个连词，后面要跟完整的句子</p>
<p>Like是介词，介词短语作状语，不能作为主句 后面是so引导的结果状语从句 845 A选项。</p>
<p>like A, B do C（意思就是说A跟B一样，也做了C这件事情）</p>
<p>例题845</p>
<p>Just as A do B, (so) C do D.</p>
<p><img src="https://s2.loli.net/2022/12/23/M3mYwVTQaxXDyiR.png" alt="image-20221223213935037"></p>
<p>ABE的错因</p>
<p><img src="https://s2.loli.net/2022/12/24/Xq8mL9wPr7DAYen.png" alt="image-20221224133346123"></p>
<h3 id="不定式的复合结构">不定式的复合结构</h3>
<p>相当于给不定式添加了一个逻辑主语</p>
<p>for sb to do</p>
<p>**for xm **（给play的逻辑主语）to play games makes me happy</p>
<h3 id="注意不能缺少逗号连接的两句话不能缺少连词">注意不能缺少逗号连接的两句话不能缺少连词</h3>
<p>例如此题的E选项</p>
<p><img src="https://s2.loli.net/2022/12/19/Bu3r8XTgV4UFcRA.png" alt="image-20221219220133030"></p>
<h3 id="whose-who-which">whose who which</h3>
<p>whose 可以指人 可以指物</p>
<p>who 只能指人</p>
<p>which 只能指物</p>
<h3 id="关于不同类型的转折but">关于不同类型的转折（but）</h3>
<ul>
<li>
<p>对比性转折</p>
<blockquote>
<p>小明爱桃子，但是他更爱苹果</p>
</blockquote>
</li>
<li>
<p>补充性转折</p>
<blockquote>
<p>小明昨晚做了很多梦(他总得记住一个)，但是他一个也没记住</p>
<p>转折的点在于对 预设的转折</p>
</blockquote>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/12/23/9KSXt2lBC1QNjAH.png" alt="image-20221223164548892"></p>
<p>就比如说这道题，暗含的补充性转折在于，之前发布的作品并没有给她带来成功这件事情，与之对比的是在1982年发布的作品给她带来了成功这件事情。所以说如果把published in 1982 这件事情当成是主句的话 语义的重心就发生了改变。所以D选项是不对的。</p>
<h3 id="限定词">限定词</h3>
<p>those this that</p>
<p>后面的名词通常会省掉 自发取最合理的那一个</p>
<h4 id="限定词与代词的区别">限定词与代词的区别</h4>
<p>限定词会自动补充一个名词</p>
<p>例句：I bought more books made in China than those made in  Japan</p>
<p>those后面补全是books这句话的意思就是合理的</p>
<p>但是把这句话换成 I bought more books made in China than they were made in  Japan</p>
<p>这边的they只能是指代books in China,这句话的意思就变成了 我买更多中国产的书比这些在中国产但是在日本的书要更多</p>
<h3 id="with">with</h3>
<ol>
<li>独立主格 with+n+分词</li>
<li>介词短语 with+n.</li>
<li>本身的意思是带着 一直伴随着</li>
</ol>
<h3 id="having-done">having done</h3>
<p>having 表示先发生，并且持续这个状态</p>
<p>表示在在做一件事情的过程中一直在做另一件事情</p>
<h3 id="there-be">there be</h3>
<p>是have的被动，在不清楚have的</p>
<h3 id="句子成分">句子成分</h3>
<p>svo之间不能加入逗号</p>
<p>除非插入语</p>
<p><img src="https://s2.loli.net/2022/12/24/PeaSb7DLlKEv8iy.png" alt="image-20221224235929457"></p>
<h3 id="当一句子出现两个代词的时候">当一句子出现两个代词的时候</h3>
<p>应该指代的是一个东西</p>
<h3 id="短语介词">短语介词</h3>
<p>according to</p>
<p>due to</p>
<p>because of</p>
<h3 id="while">While</h3>
<p>后面只能跟完整句子或者 表示伴随状态</p>
<p>后面直接加介词短语是错误的</p>
<p>参考 OG22 861 C选项</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h9g6niygm4j31pg0hqwk6.jpg" alt="image-20221225172649792"></p>
<h3 id="so-as-to">so as to</h3>
<p>= in order to</p>
<p>翻译成 以至于</p>
<p>表示的是一种目标</p>
<p>so that 表示结果</p>
<h3 id="关于比较结构">关于比较结构</h3>
<p>I bought more books than you did.</p>
<p>这个than看作是一个连词 把这句话分成两句话</p>
<p>扩展出来就是 I bought more books than you bought books, (补充的部分是前面那一句话的主干成分)</p>
<p>显然这句话比较的是书的数量</p>
<p>more就可以看作是副词 放在谁的前面就是比较的是谁</p>
<p>如果要比较的是人， more就要放到人的前面去。</p>
<p>More Chinese bought books than Japanese bought books</p>
<h4 id="省略的原则">省略的原则</h4>
<p>前面出现过且尽可能无歧义</p>
<p>前面出现过也包括时态</p>
<p>I bought more books than you will do.</p>
<p><strong>这个will就不能省略</strong></p>
<p>也就是为什么这道题中as they are the current one比as the current one 要好的原因，因为之前是将来时，后面出现current one是现在时， 所以as they are 中的are就不能省略。</p>
<h4 id="进阶-补充的原则">进阶 （补充的原则）</h4>
<p>I bought more books made in China than Japan</p>
<p>补充出来就是</p>
<ul>
<li>than Japan bought books (显然不行)</li>
<li>I bought Japan（显然不行）</li>
<li>I bought books in made in Japan (也不行， 因为只能把than后面的成分当成是一个完整的成分  )</li>
</ul>
<p>现在把它补充成</p>
<p>I bought more books made in China than in Japan</p>
<p>还是会有歧义</p>
<p>最好的改法还是</p>
<p>I bought more books made in China than those made in Japan</p>
<p><strong>所以补充的原则是 than 后面的成分是充当前面大主句的一个成分</strong></p>
<h4 id="equally">equally</h4>
<p>后面不能跟as</p>
<h4 id="be-likely-to-do">be likely to do</h4>
<h3 id="what">what</h3>
<p>= sth that (名词+定语从句)</p>
<h3 id="only">only</h3>
<p>只修饰后面最近的一个名词</p>
<p>Only XM eats cake (强调小明一个人吃)</p>
<p>Xm only eats cake（强调小明对蛋糕的行为只是吃，不是别的摔打扔）</p>
<p>Xm eats only cake（强调小明只吃了蛋糕）</p>
<h3 id="in-addition-to-beside">in addition to= beside</h3>
<p>是“除了”的意思</p>
<p>是有强弱 或者从属关系的</p>
<p>In addition to A, B&hellip; v</p>
<p>不像and这样，表示完全的并列</p>
<h3 id="被动">被动</h3>
<p>只有在不知道发出动作的对象的时候，才会使用被动</p>
<p>亦或者想要去强调被动的状态</p>
<p>一般来讲 知道动作发出方的时候 主动确实优于被动</p>
<h3 id="whereas">Whereas</h3>
<p>连词 表示但是 转折关系</p>
<h3 id="nor">nor</h3>
<p>= not or</p>
<p><strong>Not A or B 表示A B都没有</strong></p>
<p>通常来讲 neither nor是连用的</p>
<p>单独出现nor很容易产生歧义</p>
<h3 id="despite">despite</h3>
<p>介词</p>
<p>后面需要跟名词</p>
<h3 id="what-1">what</h3>
<p>=sth that</p>
<h3 id="一般完成时">一般完成时</h3>
<p>have done 表示先时性，指的是先发生</p>
<h3 id="动名词和名词的区别">动名词和名词的区别</h3>
<p>动名词强调的是一个持续的过程</p>
<p>名词强调的是一个结构</p>
<ul>
<li>
<p>The discovery of 文物 makes the number of art facts double</p>
</li>
<li>
<p>Discovering 文物 makes the number of  art facts double.</p>
</li>
</ul>
<p>显然是发现了文物这件事情使得艺术品的的数量翻倍了 所以第一句话会会更优</p>
<h3 id="of">of</h3>
<p>表示一种从属的关系</p>
<p>A of B did C</p>
<p>A of xxxxxxx, did C</p>
<p>Of xxxxxxx, A did C</p>
<p>所以A和B或者是XXXXXXX得是两种不同的东西 908 DE选项</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h9ir4yysfqj31gi0cigod.jpg" alt="image-20221227224642641"></p>
<p>D因为重复了就不如E</p>
<h3 id="along-with">Along with</h3>
<p>= togerther with （和&hellip;一起）</p>
<h3 id="as-opposed-to">As opposed to</h3>
<p>=unlike 表示纯粹的相对的概念</p>
<h3 id="看法类动词">看法类动词</h3>
<p>think believe show know  find</p>
<p>作为主动的时候不能用to do</p>
<p>I think that A do B</p>
<p>作为被 动的时候要用</p>
<p>XM is believed to do &gt; XM is believed that</p>
<h3 id="介词-wherewhen">介词+ where/when</h3>
<p>这些都是错误的。where when本身就是引导状语从句。</p>
<p>他们本身引导定语从句的时候，等于in which&hellip;就是说已经等于有一个介词了，再加上一个介词就会出现语法错误</p>
<p>类似的还有as with， 也是绝对的语法错误</p>
<p><img src="https://p.ipic.vip/dl0l2x.png" alt="image-20221230153312257"></p>
<h3 id="fasion">fasion</h3>
<p>作为动词 解释为制作</p>
<h3 id="but">But</h3>
<p>But 作为连词 后面要跟完整的一句话</p>
<h3 id="a-is-to-b-what-c-is-to-d">A is to B what C is to D</h3>
<p>934</p>
<h3 id="where">where</h3>
<p>在引导定语从句的时候 等于in which</p>
<h3 id="appear">Appear</h3>
<p>Appear to do (是在看起来像，实际上没有的时候用的，因为这件事情发生与否就是因为看起来像，已经在心里发生了)</p>
<p>Appear as&hellip;是在实际上就是这样的的情况下发生的</p>
<h3 id="where-1">where</h3>
<p>where= in which</p>
<p>先行词在从句中充当状语的成分，需要及时检查从句中是否缺少主谓</p>
<p><img src="https://s2.loli.net/2023/01/02/9k3uf6xKzMUAvFh.png" alt="image-20230102123632046"></p>
<p>961</p>
<h3 id="同位语和状语修饰成分的区分">同位语和状语修饰成分的区分</h3>
<p>同位语修饰就近名词</p>
<p>状语（从句）修饰前面的谓语动词</p>
<p>962</p>
<h3 id="前置定语-与-后置定语的区别">前置定语 与 后置定语的区别</h3>
<ul>
<li>come in handsome boys (handsome 是修饰boys的 核心词还是boys)</li>
<li>come in boys who are handsome (语义重心在handsome上面 是一定要区分AB面的 )</li>
</ul>
<h3 id="be-likely-to-do-id-iom">Be likely to do （id iom）</h3>
<h3 id="each-other-another-the-other">each other; another; the other</h3>
<p>an-other (指的是某一个其他人)</p>
<p>each other (一共<strong>两个人</strong>，互相)</p>
<p>the other (表示一共两个人的另外一个)</p>
<h3 id="there-be-1">There be</h3>
<p>表示这里有 是have的被动</p>
<p>强调的“有”这件事</p>
<p>容易产生逻辑问题 要留意</p>
<h3 id="date">date</h3>
<p>date at 什么年龄</p>
<p>date to 什么年份</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/Oala-null/Oala-null.github.io.git/" >
    &copy;  Oala's Blog 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
